{
    "name": "ghana/larafony",
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "System\\": "system/"
        }
    },
    "authors": [
        {
            "name": "Amirreza",
            "email": "Ghanavatiamir4@gmail.com"
        }
    ],
    "require": {}
}